# greengourmet

./: .gitattributes  .gitignore  .logoSVG.svg.swp  LICENSE.md  README.md  test.html
sketch/: console-home.sketch
src/backend/: README.md
src/backend/GreenGourmet/: .project
src/backend/gg-auth-server/: .project  Dockerfile  README.md  build.gradle
src/backend/ggarticleserver/: Dockerfile  build.gradle  settings.gradle
src/backend/ggarticleserver/src/main/java/ggarticleserver/: Application.java  ServerPortCustomizer.java
src/backend/ggarticleserver/src/main/java/ggarticleserver/config/: MongoDBConfiguration.java  RedisConfiguration.java  WebMvcConfig.java
src/backend/ggarticleserver/src/main/java/ggarticleserver/controller/: ArticleController.java
src/backend/ggarticleserver/src/main/java/ggarticleserver/model/: ApiResponse.java  Article.java  ArticlesWrapper.java
src/backend/ggarticleserver/src/main/java/ggarticleserver/repository/: ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java
src/backend/ggarticleserver/src/main/resources/: application.yml
src/backend/ggarticleserver/src/test/java/com/ggarticleserver/: ApplicationTests.java
src/backend/ggauthserver/: Dockerfile  build.gradle
src/backend/ggauthserver/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
src/backend/ggauthserver/controller/: AuthController.java  SequenceGenerator.java  UserController.java
src/backend/ggauthserver/payload/: LoginRequest.java
src/backend/ggauthserver/repository/: UserRepository.java
src/backend/ggauthserver/security/: TokenAuthenticationFilter.java
src/backend/ggauthserver/src/main/java/ggauthserver/: Application.java
src/backend/ggauthserver/src/main/java/ggauthserver/config/: SecurityConfig.java
src/backend/ggauthserver/src/main/java/ggauthserver/controller/: AuthController.java  UserController.java
src/backend/ggauthserver/src/main/java/ggauthserver/exception/: ResourceNotFoundException.java
src/backend/ggauthserver/src/main/java/ggauthserver/model/: User.java
src/backend/ggauthserver/src/main/java/ggauthserver/payload/: AuthResponse.java  NewPincodeRequest.java  PincodeRequest.java  SignUpRequest.java
src/backend/ggauthserver/src/main/java/ggauthserver/repository/: UserRepository.java
src/backend/ggauthserver/src/main/java/ggauthserver/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/backend/ggauthserver/src/main/java/ggauthserver/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java
src/backend/ggauthserver/src/main/java/ggauthserver/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/backend/ggauthserver/src/main/java/ggauthserver/service/: ConfirmationService.java
src/backend/ggauthserver/src/main/java/ggauthserver/util/: CookieUtils.java
src/backend/ggauthserver/src/main/resources/: application.yml
src/backend/gginventoryRUDserver/: build.gradle  settings.gradle
src/backend/ggmailserver/: Dockerfile  build.gradle  settings.gradle
src/backend/ggmailserver/src/main/java/ggmailserver/: Application.java
src/backend/ggmailserver/src/main/java/ggmailserver/config/: FreemarkerConfig.java
src/backend/ggmailserver/src/main/java/ggmailserver/controller/: MailController.java
src/backend/ggmailserver/src/main/java/ggmailserver/model/: ConfirmationMail.java
src/backend/ggmailserver/src/main/java/ggmailserver/repository/: MailRepository.java  MailRepositoryImpl.java
src/backend/ggmailserver/src/main/java/ggmailserver/service/: EmailService.java
src/backend/ggmailserver/src/main/resources/: application.properties
src/backend/ggmailserver/src/main/resources/templates/: sendConfirmation.ftl
src/backend/ggmailserver/src/test/java/com/ggmailserver/: GgmailserverApplicationTests.java
src/backend/ggrecipes/: Dockerfile  build.gradle  settings.gradle  test.sh
src/backend/ggrecipes/src/main/java/ggrecipes/: Application.java
src/backend/ggrecipes/src/main/java/ggrecipes/config/: MongoDBConfiguration.java  RedisConfiguration.java  WebMvcConfig.java
src/backend/ggrecipes/src/main/java/ggrecipes/controller/: GreetingController.java  OpenFoodFactApiController.java  ScannerController.java  ScrapperController.java  TranslationController.java
src/backend/ggrecipes/src/main/java/ggrecipes/model/: GenerateRecipes.java  GetRecipes.java  Item.java  Recette.java  Request.java  RequestIngredients.java  RequestRecette.java  Response.java  WebScrapperPath.java
src/backend/ggrecipes/src/main/java/ggrecipes/repository/: ItemRepository.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryImpl.java
src/backend/ggrecipes/src/main/resources/: application.yml
src/backend/ggrecipes/src/test/java/greengourmet/: LibraryTest.java
src/backend/ggrecipessearch/: Dockerfile  build.gradle  gradlew.bat  settings.gradle
src/backend/ggscanner/: .gitignore  .project  Cornflakes.json  Dockerfile  Dockerfile-dev  build.gradle  commandeUtile.sh  settings.gradle  test.sh
src/backend/ggscanner/src/main/java/ggscanner/: Application.java  ServerPortCustomizer.java
src/backend/ggscanner/src/main/java/ggscanner/config/: AppProperties.java  MongoDBConfiguration.java  WebMvcConfig.java
src/backend/ggscanner/src/main/java/ggscanner/controller/: OpenFoodFactApiController.java  ScannerController.java  ScrapperController.java  TranslationController.java
src/backend/ggscanner/src/main/java/ggscanner/model/: Item.java  Request.java  Response.java  WebScrapperPath.java
src/backend/ggscanner/src/main/java/ggscanner/repository/: ItemRepository.java
src/backend/ggscanner/src/main/resources/: application.properties  application.yml
src/backend/ggscanner/src/test/java/greengourmet/: LibraryTest.java
src/backend/servertest/: app.py
src/backend/spring-app/: pom.xml
src/frontend/app/: .gitignore  Dockerfile  NOTE.md  README.md  package-lock.json  package.json
src/lib/: README.md
src/servlets/: README.md
(+241 files in other folders)
