server.port=8081
spring.data.mongodb.database=admin
spring.data.mongodb.host=mongocluster
#spring.data.mongodb.password=iuzkghkuzegdo
spring.data.mongodb.port=27017 
#spring.data.mongodb.username=root
#spring.data.mongodb.authentication-database=admin

scrapper.url=https://fr.openfoodfacts.org/produit/