server.port=8081
spring.data.mongodb.database=greengourmet
spring.data.mongodb.host=mongocluster
#spring.data.mongodb.password=iuzkghkuzegdo
spring.data.mongodb.port=27017 
#spring.data.mongodb.username=root
#spring.data.mongodb.authentication-database=admin 